<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eddie's Online Store</title>
  <style>

    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      font-size: larger;
      font-weight: bolder;
    }
    
    form {
      margin: 0 auto;
      max-width: 600px;
      padding: 20px;
      border: 2px solid black;
      border-radius: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="tel"],
    input[type="email"],
    select {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: green;
    }
  </style>
</head>
<body>
  <h1>Eddie's Online Store</h1>
  <form method="POST" action="/checkout">
    <label for="First Name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br>
    <label for="city">City:</label>
    <input type="text" id="city" name="city" required><br>
    <label for="province">Province:</label>
    <select id="province" name="province" required>
      <option value="">Select Your Province</option>
      <option value="AB">Alberta</option>
      <option value="BC">British Columbia</option>
      <option value="MB">Manitoba</option>
      <option value="NB">New Brunswick</option>
      <option value="NL">Newfoundland and Labrador</option>
      <option value="NT">Northwest Territories</option>
      <option value="NS">Nova Scotia</option>
      <option value="NU">Nunavut</option>
      <option value="ON">Ontario</option>
      <option value="PE">Prince Edward Island</option>
      <option value="QC">Quebec</option>
      <option value="SK">Saskatchewan</option>
      <option value="YT">Yukon</option>
    </select><br>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="product1">Dark Chocolate: $3.99</label>
    <input type="number" id="product1" name="product1" min="0" value="0"><br>
    <label for="product2">White Milk Chocolate: $4.99</label>
    <input type="number" id="product2" name="product2" min="0" value="0"><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>